# smart_home

./: Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/kotlin/com/gcs/smarthome/: SmartHomeDataAnalysisApplication.kt
src/main/kotlin/com/gcs/smarthome/config/: EventingConfiguration.kt  GrpcConfiguration.kt  MonitoringConfiguration.kt  SchedulerConfiguration.kt  WebConfig.kt
src/main/kotlin/com/gcs/smarthome/data/model/: BusinessDay.kt  DeviceReading.kt  DeviceReadingDailyReport.kt  DeviceReadingMonthlyReport.kt  DeviceType.kt  ReferenceState.kt  ReferenceType.kt
src/main/kotlin/com/gcs/smarthome/data/repository/: BusinessDayRepository.kt  DeviceReadingRepository.kt  ReferenceStateRepository.kt
src/main/kotlin/com/gcs/smarthome/logic/: BusinessDayHub.kt  DailyReportingService.kt  DeviceReadingHub.kt  ElectricPowerMonitoring.kt  ElectricPowerMonitoringConfig.kt  ElectricReading.kt  EnergyStoreReportingService.kt  InstantReading.kt  MeterService.kt  MonthlyReportingService.kt  PersistableReading.kt  ReferenceStateHub.kt  ReportingService.kt  SmartHomeTaskScheduler.kt
src/main/kotlin/com/gcs/smarthome/logic/cqrs/: Event.kt  EventPublisher.kt  GenericCommand.kt  GenericQuery.kt
src/main/kotlin/com/gcs/smarthome/logic/message/: BusinessDayCloseEvent.kt  BusinessDayOpenEvent.kt  ElectricReadingEvent.kt
src/main/kotlin/com/gcs/smarthome/web/: ReferenceStateController.kt
src/main/resources/: application-home.yaml  application-local.properties  application.properties
src/main/resources/db/migration/: V1_00__initial_setup.sql
src/test/kotlin/com/gcs/smarthome/: SmartHomeDataAnalysisApplicationTests.kt
src/test/kotlin/com/gcs/smarthome/logic/: BusinessDayHubTest.kt  DailyReportingServiceTest.kt  DeviceReadingHubTest.kt  ElectricPowerMonitoringConfigTest.kt  ElectricPowerMonitoringTest.kt  EnergyStoreReportingServiceTest.kt  MonthlyReportingServiceTest.kt  ReferenceStateHubTest.kt  ReportingServiceTest.kt  SmartHomeTaskSchedulerInContext.kt  SmartHomeTaskSchedulerTest.kt
src/test/kotlin/com/gcs/smarthome/testutils/: JpaConfig.kt  VirtualTaskScheduler.kt
src/test/resources/: application-grpc.yml  application.properties  docker-compose.yml
src/test/resources/db/migration/: V1_10__sample_data.sql
