spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://192.168.0.7:3306/smart-home
spring.datasource.username=smart_home_user
spring.datasource.password=very_cl3vEr!
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.minimum-idle=1

management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,prometheus

logging.level.root=INFO
logging.level.com.gcs=DEBUG