spring.jpa.hibernate.ddl-auto=validate
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=90000
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.initialization-fail-timeout=30000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Flyway
spring.flyway.enabled=false

management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,prometheus

logging.level.root=INFO
logging.level.com.gcs=DEBUG

reportingService.maxDaysInHistory=60